<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Links and Images</title>
    <style>
      body {
        background: linear-gradient(white, darkblue) no-repeat;
        height: 100vh;
      }
      h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        text-shadow: 1.2px 1.2px gray;
      }
      p {
        text-align: center;
      }
      img {
        max-width: 50%;
        border-radius: 100px;
        border: 5px solid black;
        padding: 10px;
        background: goldenrod;
        box-shadow: .25em .25em rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <h1>About Page</h1>
    <p><img src="../images/dog.jpg" alt="a picture of a dog"></p>
  </body>
</html>